<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="overlay">
            <h2 class="title">We Are Cooming Soon</h2>
            <h3 class="title" id="end-date">22 January 2024 8:00 AM</h3>
            <div class="col">
            <div>
                <input type="text" readonly>
                <br/>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly>
                <br/>
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" readonly>
                <br/>
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" readonly>
                <br/>
                <label for="">Seconds</label>
            </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>