*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    color: white;
    background: url(background.jpg) center center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
}
.title{
    margin-top: 30px;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.col{
    width: 1000px;
    display: flex;
    justify-content: center;
    color: white;
}
.col div{
    width: 250px ;
    text-align: center;
    margin-top: 50px;
}
input{
    height: 60px;
    background-color:rgba(255, 255, 255, 0.7) ;
    width: 50%;
    border-color: transparent;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    height: 50px;
}